100 100
                                           /3\                                                      
              /---8-------952----------5-9-|7|-3-6---6\                                             
            /-|3-----------------3--------5|-|--2-7\ /----------------------\                       
    /-7-----2-|1----------5--96------------|-|--4-93-||-----------\      /6-11---8-4--3-------\     
    |     /---|---4-----27--22---\         | |     6 ||           |      |  |                 |     
    8     | | |                  |         | |     | |2           |      7  |                 |     
    |     | | |  /-------7-------|-7-------|-|---5-|41|------62---|-7-2--91-|3----3-----\     |     
    |     | | |  |               |         | 3     | ||           |      |  |           |     |     
    |     | | |  |               |         | |     8 ||           |      4  |           |     |     
    8     | 5 |  |               |         | |     | |8           |      |  3           9     |     
    |     5 | |  2               |         | |     | ||           |      |  |           |     |     
    \-6---/ | |  |               |         | 3     | ||           |      |  |           |     5     
  /-----1-594-|---2--------------|---6-----|-|---1-|-||-----------|9--5--|--|---3----\  |     |     
  |         5 4  |               |         | |     | ||           |      |  |        |  |     |     
  |         | |  3           /-8-1--1------|-|-----|-||6----3---6-|------|--|--------|\ |     |     
  |         |/|6--------9--------9------7--|-|--7---49|------99-2--4--5--|--|--9-\   || |     |     
  |         8||  |           |   |         | |     | ||           |      |  |    |   8| |     |     
  6         |||  |           |   |         | |     | ||           |      |  |    |   || 9     |     
  8         ||7  |        /--9---|---------|737----5-3|---------8-|----\ |  4    |   |6 |     |     
  |         |||  |        |/-----|-7----4--|-|-------||----------9|------|--|2---|68--------\ 3     
  |       /-8||--5-----1-8||-4---|--7------|-|-5---|-|9---5-------|-8-29\|  |    |   || |   6 |     
  4       | ||5  3        67 |   9         | |     | ||           |    175  8    |   || |   | |     
  |       | 1||  |  /----6||-----|--93--2\ | 4     | ||           |    |||  |    |   || |   | |     
  |       | |1|  |  |     || |   |       | | |     | ||           |    |||  |    |   || |   5 4     
  |       2 |||  |  |     || |   |       | | |     | 6|           3    |||  |    |   |7 6   | 2     
  |       | |\|------------------------2---|\|/----|-||\          |    2|9  |    |   || |   | |     
  |       9 | |  |  |     || |   |       | ||||    | |||          |    |||  |    5   || 5   | |     
  |       | | 9  |  |     || |   |       | ||||    | |||          3    |3|  |    5   || |   5 |     
  \------\| | |  |  |     || |   5       | ||||    | 6||          |    |||  |    |   || |   | |     
         || | |  |  |     || |   |       4 ||\-----------8------71--5-----------\|   || |   | |     
         1| | |  |  |     || | /-|------54-||\|    7 |3|     /--\ |    1||  |   ||   4| |   | |     
        /||-|-|--|-5|6----||-|2|\|       | ||||    6 |7|     |  2 3    |37  |   ||   |7 |   | |     
        ||| | |  3  |     || | |9|       | ||||    | |||     |  | 7    |||  8   ||   |1 |   2 |     
        ||| | 1  |  |     || | |||    /----|-----------------8--/ |    |||  |   ||   || 3   | |     
        ||| | 3  |  |     |8 | |||    |  2 ||||    | 2||     |    |    |||  |   ||   |7 8   | |     
        ||| | |  |  |     3| | |||    7  | |||3    | |||     |    |    |1|  |   5|   19 |   | |     
        ||| | |  3  |     || | |||    |  | ||1|    | ||7     |    |    ||3  |   3|   || |   | 5     
        ||| | |  |  |     || | ||7    |  5 ||||/-----/||     \---3---3--3-5-----|----8--8------\    
  /------|--|\|  |  1     || | ||8    |  | |9|4|   |  ||          |    |22  |   ||   || |   | ||    
  |     ||| |4|  |  |     || | |||    |  | |||||   |  ||          5    |||  |   ||   || 2   | ||    
  |  /--5-----|----\|    /||---|-|----|----|||-|--8|--|-----------|----9-|--6---||7--|--/   | ||    
  |  |  344 |||  | ||    ||6 | |||    6  | 4|||| /-|9-|8-----\    |    |||  |   ||   ||     | 9|    
  |  \-\||| |||  | |9    |7| 2 |||    |  | ||||| | |  ||     |    |    |||  |   |5   ||     | ||    
  |    |||| ||2  | ||    |\5---|-|----2----|||-|-7-76-|---7-------|--7---|--|---||---|-----5|89|\   
  5    |||1 |||  | ||    | | | |||    |  | |||58 8 |  1|  /-4---1-|------98-|\  ||   ||     | |||   
  |    |||4 ||6  | ||    | | 1 |||    |  | ||||| | 6  ||  8  |    |    |4|  ||  ||   |5     | 9||   
  4    ||3| |52  | ||    3 | | |1|    |  | |9||1 | |  7|  |  |    |    ||5  |8  ||   ||     | 2||   
  7    |||| ||2  | |1    | | | ||| /--|2-9-|6|-|---|-\||  |  |    2    |||  ||  ||   ||     | |||   
  |  /------------------6---4---------8----|---|-3-7--/|  |  |    |    8||  ||  ||   ||     | ||6   
  |  | |||| |||  | 23    | | | ||| |  |  |/9||7|-3-|-|2---|----38-5-5--/||  ||  3|   ||     5 |5|   
  |  | |||| 5||  | \------\| | \-|-2--|2-5-||4-|-------6--/  |    |     |1  ||  ||   ||     | |||   
  |  | |||| |99  |  8    ||| |  |9 |  8  |3||||| | | | |     |    1     |5  |5  ||   ||     | |||   
  |  | 6||7 |||  |  |    ||| |  || |  |  9|1|||| \-|-|-|-----|1--3|-\   1|  ||  ||   ||     | |||   
  |  | |||| |||  |  |    ||| |  || |  |  |\|||4|-879-|-----------4|---3-2|--5|--|6---|-----2|\|||   
  |  | |||| 5||  |  |    ||| |  || |  9  | ||\9|--------9---------|---3--|--|---||----9-\   |||||   
  |  | |||| |7|  |  |    ||8 |  || \--|---88|--|---5------------57|--6---|--||-3||---/| |   5||||   
  |  | |||| |91  |  |    \||---48|----|-6--||--|---|-|5-----5-----|23----|-8||-2||------|---4/|||   
  \--688-|9-|||--|---4---9||-5---6----|----||-||---|-|-|-----5-\  | |   ||  |9  ||    2 |   | 65|   
     | 2|94 |||  |  |     |8 |  3|    |  | || ||   | | |     | |  3 |   11  ||  64    5 |   | |||   
     4 |||| |||  |  |     |8 5  ||    |  | || 2|   | | |     | |  | 5   9|  1|  ||    | |   2 |||   
     7 ||2| 4||  |  |     |7 |  ||    |  | || ||   | | 1     | |  | |   |1  ||  ||    | 6   | |||   
     | |||6 |||  |  |     || |  ||    |  | || ||   | | 1     4 |  | 8   ||  5|  ||    | |   | 7||   
     7 |\||-|||--|6-|---1-||8|--5|----|--|-||-|4-8-|-|-4-3---1-|--|\9   ||  ||  ||    6 |   | |||   
     | 1 8| |||  |  |     || |  ||    8  | || ||   | | 5     | |  |||   5|  ||  ||    7 |   | 6||   
     | | || |||  |  |     || |  ||    |  1 || ||   | \----3---2-4-|----13|--||-6||--1---|---|-||/   
     | | || |||  |  |     || |  ||    |  | || ||   |   |     | |  ||4   ||  ||  ||    | |   | ||    
     8 | |6 |||  |  |     |3 \---|--3-|--|-||-||---|4--|-----|-7--|-|--\1|  7|  ||    | |   | ||    
     | | || |||  |  |     ||    1|    8  | || 5|   |   |     | |  |||  |||  ||  ||    | |   | ||    
     | | 4| ||3  |  |     ||    ||    |  | || ||   |   |     | |  ||3  |||  ||  ||    | |   | |5    
     | 9 || |||  \----2---||----4|----|----|5--|4--|-----\   | |  |||  |||  4|  ||    | |   9 ||    
     \------------------------------5-|----|---|-----------68---------6-82--/|  ||    | 8   8 ||    
       | || 9||     |     ||    ||    |  | || |\-----24-------------------------|----88--------/    
       | || |8|     |     ||    |2    8  | || |    |   | 8   | |  |7|  |||   |  ||    | |   | 8     
       | || |||     |     2|    ||    |  2 || \----|-48--/   3 |  \------|-2----||-----7-----7|--\  
       | 69 7\|-----------||----6|--5-|--4-|62-----|2--/     | 1   ||  |||   |  ||    | |   | |  |  
       \---3-9//-------89-|/    \|---4|-8|-||------|---------|-67---4--/||   |  ||    | 6   | |  |  
         || |  |    |     |      |    \----|--8--5------------------9--9--------/|    | |   | |  |  
         5| |  |    7     4      |       | ||      |         | |   ||   ||   |   6    | |   | |  |  
         || |  |    5     |      |       | ||      |         6 |   ||   ||   |   |    | |   | |  4  
         || |  |    |     \---5--------8---|5----------------------------/   2   |    | |   | |  5  
---------7|-|-2|-1--|--6-------6-|-------|-||6-----|-5-5---7-|-|---/|   1    |   |    | |   5 8  |  
         || |  |    \------------|-------|-||------|--6---7--|-|----|---|----|---|----/ \-4---|--/  
         || |  |                 |       | ||      |         | |    |   |    |   |          | 2     
         \--|--2-\               |       | ||      |         8 |    |   |    4   |          | |     
          | |  | |               8       | ||      7         3 |    |   |    6   7          5 |     
          | |  | |               |       | ||      1         | |    |   |    6   |          | |     
          1 1  | |               |       | 22      |         | |    5   |    |   |          | |     
          | \--|5/  /------3-----|-------4-||------|---------/ |    |   |    |   |          8 |     
          1    \----------5------|---------||----7-/           |    |   |    5   1          | |     
          6         |            |       \-||----5-----------4-|----/   7    |   |          | 8     
          |         \--7---------|----12---||-3-----6----------|-------4/    \---|2------8--/ |     
          |                      \---41---8||--------------3----------9--5-----9-/            |     
          |                                ||                  |                              |     
          |                                ||                  4                              |     
          |                                |\2---849--------71------9------9------5--8-----7--/     
          \3-----4----------25-------------|---8--914--1-------/                                    
                                           #                                                        
                                                                                                    
                                                                                                    
                                                                                                    
