50 50
                                                  
    /---\   /----4------6-----7-1-----\           
    |   |   |                         4           
   /|---3---|17--\         /-----7-\  |           
  /-----5----8--8-5----7-7-4------3---4--4-4-#    
--9||---|---|----|---------|-----8\|  \---\       
  |6|   |   |    2       /-/      ||      1       
  |||   | /-|-18-|-------|-\      ||/-\   |       
  |||   | 4 |    1 /------------\ ||| |   |       
  |6|   | | 5    | 8     | |    | ||| |   4       
  |||   | | |    | |     8 |    | ||| |   |       
  |||   | 6 |  /-|-|--8--|-/    2 ||| 6   2       
  \----2-3-------9-------56\    | ||| |   |       
   ||   | | |  | | |/7--2|-|8---|--|/ |   |       
   \|---|---|6---3-|2-----62---\| ||  |   |       
    |   | | |  | | 5|    | |   || ||  7   6       
   /4-4-|-|6|--|\7 ||    | |   |1 ||  |   |       
   ||   | | 3  \-|-8----6|-|---||--/  |   |       
  /1|---|-|-|----|3|-1---85|-7-||--\  |   |       
  |||   | | 9   3| || /----|\  |3 ||  |   |       
  ||\---5----------|----6--|----|------------9\   
  ||    | | |   || 1| |  | ||  || ||  |   |   |   
  2|    | | | /-3|-|--|--|-||79|5------9--7--8|\  
  ||    | | | | |3 ||/-----7----|------\  |   ||  
  ||    | | | 4 2| |||8  3 52  || ||  ||  |   ||  
  ||    | | | 1 || ||||  | ||  || |6  6|  |   7|  
  \---9-|-|2|-|--|-|-||--|-||--97------|--|---7/  
   |    4 5 | | || ||||  | |9  3| |5  ||  |   |   
   \--9-|-|-|2425|-||||--|-||8-|6-/|  ||  |   5   
        | | | | || ||5|  | ||  |8  |  ||  |   |   
        | | | 6 || ||||  | 5|  ||  |  ||  |   |   
        | | | | |7 ||||  | ||  6|  |  |9  3   |   
        | | | | || |||3  | ||  7|  |  ||  |   |   
        | | \------|-|-----|--5/\-----------5-/   
        3 |   | || ||\--1--|---3--8-\ ||  |       
  /-----|------9-|-|-------4/      99 ||  |       
  |     | |   | || \-------/       || ||  |       
  |     | |   | ||  | |  5         || ||  |       
  |     | |   | ||  | |  |         |6 ||  |       
  \--19-|5-------/  4 |  |         |8 ||  |       
        | |   | |   | \--/         || ||  |       
        | 3   | |   |              || ||  9       
        | |   | |   |              |8 ||  |       
        | |   | \---|6---5--12----67|8/|  |       
        | \---/     \--------4--4--/\--|--/       
        |                              |          
        |                              8          
        |                              |          
        \--7---------------9----2------/          
                                                  
