200 200
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                       /-5------5-1-\                                                                   
                                                                                                                       |            |                                                                   
                                /----1------12----2-----------------------------------8-3--\    /----------4------\    |            |                                                                   
                                |                                                          |    |                 7    |            |                                                                   
               /----5---4--\    |           /------9--6----------898----71-4------6-----58-|---\|                 |  /--------1----3-3-----------3-6--------2--7----------------\                       
               |           6    |/-------4--|------\                                       |   ||                 9  | |            |                                           |                       
               6           |    6|          |      |                                       |   7|                 |  | |            |                                           5                       
               |           |    |2          |      |  /----------5----7---11--------3------4-----------------6-----\ | |   /----------6-------7--1--4--\                        |                       
               |           |    ||          |      |  |                                    |   4|                 || 1 |   |        |                  4                        |                       
               |           4    ||          |      |  |                                    |   3|                 || | |   |        |                  |                        |                       
               4           2    ||          |      7  |                                    |   |6/--6-----5-------2|-97----|-----------8---------------2-7-\                    8                       
               1           |    ||          |      |  |                                    |   3||                || | 2   |        5                  |   |                    |                       
               |           |    ||          |      |  |                                 /2-|---|||45------\       |9 6 |   |        9                  |   |                    |                       
               |           |    ||          |      9  |                                 |  |   |59        |       |5 | |   |        |                  |   |                    |                       
               |         /-|----|-----------|---2-----|----5---------4---------8------2--56|---|---------627-----9-|-------|----9-----------1-----3---8|----1-------6--69-79-------------2---63-------\ 
          /---7|----3---7-63----|--2-6------|---------|-----------1-------1----------4-88--|--9|------5-\ |       || | 4   |        |                  |   |                    1                     | 
          |    3         | |    ||          7      |  |                                 |  4   |||      | |       || | 6   |        |                  |   |                    |                     | 
          |    |         | 9    ||          |      |  |                                 |  |   |||      | |       || 1 |   |        |                  |   |                    |                     | 
          |    |         | 4    ||          |      |  |                                 |  |   |||      6 |       || | 6   |        3                  |   |                    |                     | 
          |    |         | 8    ||          |      |  |                                 |  |   |||      | 6       || | |   |        |                  |   |                    9                     | 
          |    \---------9-|----|-3---5-----3---------|---4--------------------8--7----6---|-----------------3-3---|---6---2-------\4                  |   |                    |                     | 
          |              | |    ||          9      |  |                                 |  |  /|||-6-4--4-/       || | |   |       ||                  |   |                    |                     | 
          |              \-|--1-|----1------|-------8-|--8--6---8-8---2----7------8-------59---|4------9|2---------3-------|---1---|--6---1-1-3---\    |   |                    |                     | 
          |              /-----------------\|      |  |                                 |  |  ||||      |         || | |   9       ||             |    |   |                    |                     | 
          |          /-8-|-|-9--|-----6--6-|4-----4---3-------7------17----------6-------3-|-----8------2----------67--------------/|    /---5----------------9---------5--------6---1------------\   6 
          |          |   | |    ||         ||      |  |                         /------5--5--9-----------------8---/ | |   5        |    |        |    |   |                    |                 |   | 
          |          |   8 |    ||         ||      |  6                         |       |  |  ||7|      |         |  2 |   |        |    8        |    3   |                    |                 |   | 
          |          |   1 |    |2         ||      |  |                         |       |  |  ||||      |         |  | |   |        8    3        8    |   |                    2                 |   | 
          |          |   | |    ||         ||      |  |                         2       |  3  ||||      |         9  | |   |        |    2        |    |   |                    |                 |   | 
          |          1   | |    |9         |8      3  |                         |       |  |  |1||      |         |  | |   7        |    |        |    6   |                    |                 5   | 
          | /---2----|---8-|----1|----8----||------4--|-----------2-------------8-------|--|--5|||8-----4---74--3-9--|-|---|-924--8-|----|-6------16---8--7|-1-----4-\/-------11-95-------\       |   1 
          | |        | /--7------------1---1----------|--------\                |     /----|5-1|-5------|--1--------2------1---5---------7---3---9-----9--------------3----------------74-|9------|---/ 
          | |        | 3 | |    ||         |3      |  |        |                5     | 5  |  |||8      6         |  | |   9        |    4        |    |   |         ||         |         |       |     
   /--3-------6--------|-/ |    96   /-----|/    /----|-7----9-96----7-7--------|--6--|--97|-29|||9-----|---8--8--3--|-----|----9--------|--5-9---4--5-|\  |         ||         |         |       |     
   9      | |        | |   |    ||   |     |     | |  |        |                |     | 7  |  ||||      9         6  | 7   |        |    |        |    ||  |         |4         5         |       |     
   |      | |        | |   |    3|   |     |     | |  |        |                7     | |  |  ||6|      |         9  | |   |        |    6        |    |9  |         ||         8         |     /-|---\ 
   6      | |        | |   |    |4   |     |     2 4  |        |                |     | |  |  ||49      |         |  | |   |        7    |        |    |7  |         ||         2         |     9 |   | 
   |      | |        | |   |    ||   |     |     7 |  1        |                8     | |  |  ||||      |         |  7 |   |        9    |        |    44  |         ||         |         |     9 |   | 
   |      | 4 /9----652|---|71--|----|5--6-2-3--------2--------|----------7--7--|-----|----|---|-------11-2---7-56---|-----8-----------6-|--------6----|-8----8-55---7|8--4-----|-----5---|-\   | |   | 
   |      | |/|--2---6-|-5-|----36--7|-86--|---6-5-|--|---6\   |       /--1-----|-----|-7--7---||6------|---------|6-|-----|2---1--\|    |        |    |1  |         ||         1         | |   | |   | 
   4      | |||      | |   |    ||   |     |     4 |  |    |   |       2        |     | |  |  |1||      |         6  | |   |       ||    |        |    ||  |         ||         |         6 |   | |   | 
   |      \-61-\     | | /1|7-6-||---6-----|-----|1|--|----7581|------3|----6---|---\ | |  |  |9||      |         |  | |   |       |7    |        |    ||  |         |8         4         | |   2 1   7 
   |        ||||     1 1 | |    ||   4     |     | |  |    |   2       |        |   | | |  2  ||||      6         |  | |   6       ||    |        |    8|  |         ||         |         | |   3 |   9 
   |        ||||     | | | 9    2|   3     |     | |  |    |   |       9        2   | | |  |  ||2|      |         |  | |   8       ||    |        |    |9  |         ||         |         | |   | |   | 
   |        |28|     | | | |    4|   |     |/----|3|--1-4--|---|-------|--------|---8-4-|5-3--||||------|7-------2|--|-|---|------5||---6|8---6--2|---5|5--|----6----|95---2-7--|----6--9-7-|\  5 |   | 
   |        |||8     | 6 | |    |3   |     ||    | |  |    |   |       |        \----\| |  |  ||||      |         7  8 |   |       ||    |        |    5|  |         ||         |         | |1  | |   | 
   |        ||||     | | 5 |    7|   8     43    | |  |    |   |       |            ||| |  |  ||||      |         |  | |   |       2|    |        |    33  |         ||         |         | ||  | |   | 
   |        6|||     | | | |    ||   |     |8    | |  |    |   |       |            \4|-|--|--||||------|9--9--8-8|--|-|3--|-------||---3|-----7--|--8-||-5|------6--46----98---|-----\   1 ||  | |   6 
   |        ||||     1 \6-5-----------27---/|    |/|--|---9|3--|-------|-1-----------||-|--|--||||-\    7         |  | |   |       ||    |        1    ||  |         4|         |     2   1 ||  | |   | 
   |        |9||     |   | |    ||   5      |    |||  2    |   |       |   /---------||----|---||9--4---|---------|--|-|---|----2--||----|3-------|----||--|31--------|-3-\     |     |   | ||  | |   | 
   1        |||6     |   | |    64   9      |    |||  |    5   |       |   |         |2 2  |  6|63 5    |         |  | |   |       ||    |        8    |3  |         ||   |     |     |   | ||  | |   | 
   |        ||||     |   | |    |7   |      |    |||  |    |   |       |   6         || |  |  |2|| |    |         9  | |   |       ||    |        |    ||  |         ||   |     |     |   | ||  | |   | 
   |        ||||     |   | |    ||   |      |    |64  8    |   |       7   |         || |  4  |8|| |    |         |  5 |   |       |6    |        |    ||  |         ||   8     9     |   | ||  | |   | 
   |        2|||     |   | |    ||   |      |    |||  |    |   |       1   4         || |  |  |||| |    |         |  4 |   9       ||    4        |    ||  |         4|   |     |     4   | ||  | |   1 
   |        ||||     |   | |    ||   |      |    |||  |    |   |       4   2         || |  |  2||| |    1         |  | |   2       ||  /-|-83-----|----4|--|\        ||   |     |     8   | ||  | |   | 
  /|-----\  5|||     |   |/7----5----|--1-------9-----|-7-8----|-----9--2-43-------31||--7-|-9-|--7-----6---49------3|-----|-------------2-3--9---5-2-7|--------------|---------|-----9-\ | ||  | |   | 
  ||     |  |||| /---|-----3----|------------------2-\|    |   |/--8--------1------3-9|----|---4|9------|-1----\  |  1 |   1       ||  | |        |    |7  ||        ||   5     |     | 1 | |7  | |   | 
--|8-----|--|||9-|---|-1-|||---1||---|--2--7|----|||-||----7---||6-----|--66---8-----||-|--|--||1|3|---126----4|38|--2-|2-7|------8||--|-|-1-----\|    |2  ||        ||   8     |     | | | ||  | |   | 
  ||     |  |||| |   |   |||    ||   |    /---531--8-||5-----3-|-----2----2-5---4---3||----|--8|8-------|-\    |  |  | |   |       |5  | |       |6    ||  ||        ||   |     |     | | | ||  | |   | 
  ||     |  |||| |   |   |||    ||   |    | |    ||| ||    |   ||      |   |         |4 5  |  |||| |    | |    |  |  | 5   6       67  | |       ||    ||  ||        8|   |     |     | | | ||  8 |   | 
  ||     |  1||| |   |   |||    ||   |    | |    ||| |9    |   ||      6   |         || |  |  8||| |    3 |    |  |  | |   |       ||  | |       ||    ||  ||        ||   |     |     | | | ||  | |   | 
  2|     |  9||| |   |   |||    |5   |    | 1    ||| ||    6   ||      |   |         || |  |  |||| 4    | |    |  |  | |   |       ||  | |       |9    ||  6|        |3   |     9     | | | ||  9 |   | 
  ||     |  |||| |   |   ||4    ||   |    | |    ||| ||    |   ||      |   |         || 4  |  |||| |    3 |    |  |  | 6   |       ||  | |       |9    47  ||        ||   |     |     | | | ||  | |   | 
  ||     |  |||| 1   |   |||    ||   |    | |    ||| ||    |   |6      |   |         || |  1  |||| |    |/|----|7-|\ | |   |       |2  | |       ||    ||  ||        9|   2     |     | | | ||  | |   | 
  |3     |  |||| |   |   |||    ||   |    | |    ||| |9    |   ||      |   |         28 |  |  |||| |    |||    |  || | |   |       ||  | |       ||    ||  ||        ||   |     5     | | | ||  | 5   | 
  ||     |  ||7| |   |   |||    ||   |    9 |    5|| ||    |   ||      |   |         || |  |  ||47 |    |||    |  || | |   |       ||  | |       ||    ||  ||        ||   |     7     | 9 | 8|  | |   | 
  ||     |  |||| |   |   ||| /--||---|7---|-|--1-|||1||----|---|1-----8|--4|------5--||-5--|--||||-5----|||3---|-6||-|-8\  1       8|  | |       ||    ||  8|        7|   |     |     | | 3 |6  | 6   | 
  ||     |  |||| |   |   |||/---||---21---1------|-|-||--8-/   82      |   |    /----||--38|---|||------|7|-7--|--5--|----3|----1------5-|17--25--|----||--1-4------9-|-----4-1-|----5-\4 7 ||  | |   | 
  3|     |  |||| |   |   |||||  |7   |    | |    |6| ||        ||      \-------2|----||----|--8|5|8-8--4|-|----|--|--|-/|  |       ||  7 |       ||    ||  ||        ||   |     |     |7| 1 ||  | |   | 
  ||     |  |8|| |   |   |||9|  ||   |    3 |    ||| ||        ||          |    |    9| |  5  |||| |    55|    4  || |  |  2       ||  | 9       ||    |2  ||        ||   1     |     6|| | ||  | |   | 
  ||     |  ||1| |   3   |7|||  |3   |    | |    ||| 7|        ||          6    |    3| |  |  |||| |    |||    |  || |  |  |       ||  | |       ||    ||  ||        |2   |     3     ||| | ||  7 |   | 
  7|     |  ||7| |   |   |||||  ||   |    | |    ||| ||        ||          |    |    || |  |  |7|6 3    |||    |  |1 |  |  |       ||  | |       ||    ||  ||        ||   8     |     ||| | ||  | |   | 
  9|     |/--1-|-|---|---3||----|----|----|----------||-8\     ||          |    |    |2 6  |  |||5 7    ||| /-7---8-1|-1---|7-4----3-3---|-7----1-7-1-3|----------8-9-|-71----9-|6---3--|-|-/|  | |   9 
  ||     |5 |||| 3   |   ||3||  ||   |    | |    ||| ||  |     ||          |    3    || |  |  |||| |    ||9 |  |  || |  |  7       ||  | 2       ||    |8  ||        ||   |     |     ||| |  |  | |   8 
  ||     |1 |||| |   |   37|||  ||   |    | |    ||| 3|  |     ||          |    |    4| |  |  8||| |    9|| |  |  || 1  |  |       ||  | |       ||    9|  |1        ||   |     1     ||| 8  |  | |   | 
  3|     |9 |||| |   | /--||---65----|----3----------||--------8----9---4---8-6---1--||----|---|----91-2|-|-------6--|-----|-----6-------|--------|7-5-|------3--5\  ||  /|-6---|-----|7|-|--/  |/9--\| 
  ||     6| |||| |   7 | |||||  ||   |    | 7    775 ||  |    /|---------7-----8-1---||----|--1|--------|-|-3--7-----|---4-2-------------|--------|--6-|---------\|  ||  ||     |     ||| |     |||  || 
  |4     4| ||6| |   | | |||||  ||   |    4 |    ||| 1|  7    |||          |    |    || |  |  |9|| 5    ||9 |  |  4| |  |  |       ||  | |       ||    8|  ||    ||  ||  6|     |     ||5 |     |||  |5 
  ||     || |||1 |   1 9 |||57  ||   3    | |    ||| |8  | /--|8|-1-3------21---|----||3--6|---|||------|||4|--|-9|2-|-----|--3-3-693--|-|--2-----|----||--||----||---|\ ||     9     ||| |     |||  || 
  ||     8| |||| |   | | ||2||  ||   |    | |    ||| ||  4 |  |||          |    |    || 7  8  |||| |    ||| 3  |  || 3  8  |       ||  | 4       46    ||  ||    ||  ||1 2|     |     |2| |     |||  || 
  ||     || 2||7 |   | | |||||  ||   |    | |    ||4 2|  | |  39|          |    |    || |  |  |||5 |    ||| |  5  || |  2  |       ||  1 |       ||    ||  ||    98  9|6 ||     |     |1| |     |||  || 
  |7     4| |||| 2   | 2 ||||5  1|   |    | |    ||| |4  | 6  ||7          |    9    || |  |  ||7| 6    |34 |  |  8| |  |  |       |1  | |       ||    ||  ||    ||  ||| ||     |     ||3 |     |||  || 
  ||     || 6||| |   | | |||||  ||   |    | |    ||| ||  | |  |||         /-----3-9--|8----|---|---19---|1|----7--7--|-----|--9--972-----|-3------|-5--|-4-5-----|----|-\||     |     ||| |     |3|  95 
  9|     |1 |||| |   | | |||6|  ||   |    | |    ||3 |6  | |  |7|         ||    |    3| 2  |  |||7 |    ||| |  3  66 |  |  3       ||  | |       ||    ||  8|    ||  ||||||     |     ||| |     6||  || 
  ||     || |||6 |   | | |||||  ||   |    | |    78| ||  | |  ||| /-----1------------||----|---|43---4--|77--7--5----------5--------5--54|-8--\  ||    5|  |2    ||  ||||||     |     |89 |     |||  || 
  6|     || |8|| |   7 | |||3|  ||   |    | |    \---||--51---|||-|---4---|-----6----||----|---2||6-----|-9-|--|3-|--|-2---9-----------8-|----|2--7----|---|-5---||---|-|-------|---4---|\|     |||  || 
  |7     |5 ||3| |   | 9 |||||  ||   |    | |     4| ||  4 |  ||5 |       ||    |    || | /|---------8--1----4---5----6--76--------------|73-\|  ||    ||  ||    ||  |7||||     |     |||2|     |9|  || 
  ||     || |||5 4   | | |||||  ||   |    | |     || ||  | |  ||| 4    /--|2----|----||-|-||--4|||-589--|||-|-7|--||-|9-|--|-------||--4-1---5|--/|    ||  ||    ||  |||15|     9     3||2|     |||  || 
  2|     || 5||| |   | 5 7||||  ||   |    | |     |1 ||  | |  ||| |    |  6|    |    || | ||  |||| |    ||| |  |  || |  |  |       ||  | 9   ||   |    |6  ||    ||  ||9|||     |     |||||     |||  || 
  ||     2| |||7 |   | | |||4|  ||   |    2/--5-8---6-|--------|-------2---------17--|61--||--8------------6--162-4---------2--------4---|---|------8------5----4------------------\  6|||8     ||9  || 
  ||    /---4-95--3--23------5--|-------7-18-----6----|------9-|-----------------3---|-1--||----6--78--4-----------3--6------------------8---2------3----6------6-------7---5------|7-------6-----|----\
  ||    ||| |||| |   | | |||||  ||   |    |||     || ||  7 |  ||| |    |  ||   /|----||-|-||5-||||-|-\  ||8 |  |  13 |  |  |       |7  | |   ||   |    ||  ||    ||  |3||||     |  |  |5|9|     |||  |||
  9|    ||| |||| |   | | 2|\8---|---------66-6---5----|-7----4-|-----1-----49--6-----|----||--54---5--9---8---9-----------6-------7------|9--|------8-57--1---3---716--------5-----|-5---2------8-|1---/
  1|    |5| |||| |   |/|--|-|---||---|5--8||---1-4-|-||-7|-572|||-|33--6--|4--2-|----||-9-|1---|||--7-4-|/4 |  |  || |  |  3       ||  | |   ||   |    ||  ||    ||  ||1|4|     5  |  |||||     4|3  || 
  3|/---|3|---||-|---|-|--|----5|---6|----||---------||6-|----3||6|-2-----|-9-------6||---||--9|||----74|-|2|--|--|--|---1-|------72-----|---||--1|-74-||1-|-----||9--|-|-------|--|---/|||     |||  || 
  |||   |7| |||| |   1|| ||/---7|----|-----|---------|2--------|-9--5--8--------1----|----||---2---8----------------------------4-------6|---|------4----\ ||    ||  ||||6|     |  |  | |||     |7|  || 
  \|----||-------|---|8--62|----|9---|-----5---------||--562---|---------------7-----|---1||---|--5---6-36---------2--------5--------4---|---|9----------|2-----2----3/8|||     |  |  | ||2     ||8  || 
   ||   5|| |\||-|---|-|--||5---|/   |    |||     || 4|  | |  ||2 |    |  53   |3    |5/--||--1|2|------|-|-|--|--8-9|---4-|-----7-||--|-|---||---|2---|||-|/    2|  | ||||     |  |  | 7||     |||  6| 
   ||   ||| | || |   ||| |||||  |    |    2||     || ||  | 2  7|| 4    |  ||   ||    |||5 ||  ||1| | |  5 7 |  |  || |  |  9       ||  | 3   ||   7    ||| |     ||  | ||||     |  2  | |||     |9|  || 
   ||   ||4 9 |\4|-2-|-----|--1-|2-6-|-98--|-------8-|7-1------|--------6--4--92-7---2----|4-2-|84---9--|-------8-9--26-27-/       ||  | |   |8   |    ||5 |     ||  1 ||||     |  |  | |65     |41  || 
   ||   ||| \-|3-|---84|--|||-4-|----|----||-------5-4|--|-|--|||-8-----3-|2----|---94|||-||6-||||------|-7-|4-|7-||-|-----------4-||--6-|---||---9----|||-|--5--||----||-|-----|--12--2|9|-7-1-|/9  || 
   ||   |||   |  |   ||| |1|||  |    |    |||     || |5  | |  ||| |    |  ||   ||    |||| |5  ||7| | 4  | | |  |  || |  5          ||  | |   ||   |    ||| |     ||  | |||8     |  |  | |||     | 5  || 
   ||   |3|   |  |   ||| |8|||  |    |    |||     || ||  | |  ||| |    |  ||   ||    |||| ||  |||| | |  | | |  |  3| 2  |          ||  | |   9|   |    ||6 |     2|  | ||||     |  |  8 6|6     | |  || 
   ||   |||   |  |   ||| |||3|  |    |    \|-3-------||-6------|--|-------------3-9--||---4|--3|6--2----|-|---8------|---1--\      ||  | |   ||   6    ||5 |     6|  | 65|6     |  |  | |9|     | |  || 
   ||   |3|   |  |   9|| |||||  |    |     ||     || ||  | |  ||| |    |  ||   ||    |||| \|--1--4--8-----------95-----2-----------------/   |7   |    ||| |     ||  | ||||     |  |  | |||     | |  || 
   ||   |||   9  |   |7| ||||2  |    |     ||     || 7|  | |  ||| |    |  55   2|    ||||  |  |8|| | 2  | | |  4  || |  |   8      ||  7     ||   |    |68 |     ||  | ||||     |  |  | |||     | 1  || 
   ||   ||2   |  3   |7| ||9||  5    |     ||     || ||  | |  ||| |    |  ||   4|    ||||  |  |||| 7 1  | | |  |  || |  5   |      ||  |     ||   |    ||| 5     ||  | ||||     7  |  | 8||     | |  || 
   ||   |||   |  |   ||| ||3||  |    |     ||     |4 9|  | |  ||| | /-7---|--------2-||----|3--|--------|-|-------3--|7-----|-9---6-5--------|5---|----|-|-------|------|-----7-|--|-5--/||     | |  |5 
   ||   |||   8  |   ||| ||7||  |    |     ||     || ||  | |  ||| | |  |  ||   ||    ||||  |  |||| | |  | | |  |  || |  |   |      |6  4     |8   |    ||| |     ||  | ||||     |  |  |  ||     | |  || 
   ||   |||   |  |   ||| |9|||  |    |     3|    /----|---3----|8--------4---4-------|-----/  ||\|---3--|-|-5-----4--|---9--|-8-68-8---5-----||---3--8-|-|-/     ||  | ||||     |  5  |  ||     | |  || 
   ||   6||   |  |   |7| |||||  |    |     ||    ||| ||  | |  75| 5 |  |  95   ||    |9||     || | | |  | | 2  |  || |  |   |      ||  |     ||   6    |||       ||  | |||2     2  |  |  ||     | |  || 
   ||   ||6   |  |   ||| |||||  7    4     ||    ||| ||  | |  ||| | |  |  ||   ||    |||1     || 1 | |  | | 5  |  || |  |   7      ||  |     ||   4    |||       |5  | ||||     |  |  |  2|     | |  || 
   \2--------7------8--1---2---------------------/|| ||  | \--||27|-|-----||----|----|||-------|-|---1-8|-|-|-2|8-3|-|--2--6|------||--46----6|--3|--7-||339-9---||-\| |||6     4  |  |  ||     | |  |9 
    |   72|   |  |   ||5 ||5||  |    |     ||     || 41  |    ||| 6 |  |  6|   |4    |9||     3| | | |  | | |  |  || |  |   |      ||  |     ||   |    |||       || || ||||     |  |  7  7|     | |  3| 
    |   |||   |  |   |2| |||||  |    |     ||     || ||  |    ||4 | |  |  ||   ||    ||||     2\-----8---------6--------------8-8------98----|-----------/       || || ||||     |  |  |  ||     | |  || 
    1   |||   |  |   ||| \1||4--|--5-|1---1|------||-||--|----||2-9-|7----||6---|----||2|8--8-|--|-|----|7|-|--|--||-|5---4-|--2---||--|--3--3|---|----||-8--1---||-||-||/|     |  |  8  ||     | |  || 
    |   |3|   |  |   |||  ||||  |    |     ||     || |\--------------------6----9----|-----8-3--2------------9------7----------2----7-6---------\ |    ||        || || || 2     |  |  |  ||     4 |  || 
    |   9||   |  |   |7|  ||||  7    |     ||     || |   |    ||| | |  |  9| /-----9-||9---------|--42--|-|-9--/  || |  |   |      ||  |     || 5 |    ||        3| || || |     |  |  2  ||     | |  |8 
    |   |||   2  |   ||6  ||||  5    |     ||     4| 2   |    ||| | |  |  || | ||    1|||     8  9 | |  | | |     || |  |   |      |6  |     |7 2 |    4|        || || || |     |  |  |  ||     | |  3| 
    |   |||   |  |   |||  |3||  1    |     ||     || |   |    6\----------29---------4----------------4------1--5-----2-------------8--------1--/ 4    ||        |5 || |9 8     |  |  5  ||     | |  || 
    2   ||1   1  |   |||  1|||  |    |     ||     || |   |    | | | |  |  || | ||    ||9|     |  | | |  | | |     || |  |   9      ||  |     ||   |    ||        || |2 6| |     |  |  |  ||     | 3  5| 
    |   |||   |  |   |||  ||27  |    |     |\-----||-|---|--5-|-|-|-7-----||-|--|39--||8|-----|--|-|-/  | | |     || 8  |   |      5|  |     |\-9-7----|1--\     || || || |     |  |  |  1|     | |  || 
    3   3||   |  |   |||  ||||  |    6     7      || |   |    7 2 | |  |  1| | ||    ||||     |  | |    | | |     |2 |  |   |      3|  |     |    |    ||  |     |4 6| 2| |     |  |  |  ||     | 1  8| 
    |   |||   |  6   |||  ||||  |    2     |      || |   |    | | | |  |  || | ||    ||||     |  8 |    | | |     || |  |   |      ||  |     8    |    ||  |     || |6 || |     |  |  |  ||     | |  || 
    |   ||6   |  |   |||  ||||  4    |     |      || 8   |    | 3 | \-----|---876----||---6------------1|-|----3\ || |  2   |      ||  |     |    \---7|7-942------2------9--------|--4--2|-----67|-\|1 
    |   ||3   \--|---|-|--||2---|7---|---67|-76-7---4|---|----7-3-1---6---|--2----6--|8-------9-8----4--|-|-|---|----|------|----------92-4--|---------8---|--9--||-----|7----\ |  |  |  5|     4 | |1| 
    |   3||      9   |||  ||||  |    8     5      |4 |   |    6 | |    |  || | ||    |||6     |  | |    | | |   | |5 |  4   |      ||  |     |         ||  |     || |7 1| |   | |  |  |  |9     | | 6|| 
    |   |||      |   |1|  ||||  |    |     |      || |   |    | | 8    1  || 7 ||    ||||     |  | |    | | |   | || |  |   |      ||  |     |         ||  |     3| 39 || 4   8 |  |  |  |4     | | |8| 
    |   |||      |   |||  ||||  |    |     |      || 8   |    2 | |    |  || | ||    |||6     |  | |    | | |   | || |  |   |      ||  |     |         ||  |     || || || |   3 |  |  |  ||     6 | ||| 
    9   |\----6--|9--|--8--/\7--|----|-----|-------|-|-3-|----|7|2|3------|--|-5|----||---------2|-8----|-|-5-3-|-7--|6--2--|-9----/|  |     |         ||  8     || || 2| |   | 6  |  |  ||     4 | ||| 
    |   | 8      1   5||  |  |  |    |     |      || |   |    | | |    |  || | 2|    |7||     |  | 3    | | |   | 9| |  |   8       |  1     |         ||  |     || || |3 1   | |  |  1  ||     | | 1|| 
    |   | |      |   |||  |  |  |    5     |      2| |   |    5 9 3    |  || | ||    ||||     |  | |    | | |   | |3 |  |   |       |  |     |         ||  |     || || |2 6   4 |  |  |  ||     | | |3| 
    |   | |      |   |7|  |  6  3    |     |      || 1   |    | | |    |  || | ||    |||4     2  8 |    | 2 4   | 7| |  |   |       |  |     |         ||  |     76 || || |   | |  |  |  ||     | | ||| 
    |   | 9      |   |9|  |  |  |    |     |      || 3   |    | | | /-------46-------||-------7---------|-----------2/  |   |       |  |     |         ||  |     || 9| || |   | 5  |  |  ||     6 | |3| 
    |   | |      |   |||  |  |  |    |     |      || |   |    | 9 | |  |  || | ||    6||9     |  | |    | | |   | 4|    7   |       |  5     |         ||  6     || || || |   2 |  |  |  ||     | | |6| 
    |   | |      |   |||  |  |  |    |     |      || |   |    | \-|7|-----|---9-5----||------1---|--2-2-|-|-|---|-/|    |   |       |  |     \---5-----------8--------2------------/  |  ||     6 | ||| 
    |   | |      |   |||  |  1  |    |     |      2| |   |    |   | |  |  || 6 ||    9|||     |  1 |    | | |   |  |    5   |       |  |               ||  |     || || || 4   7 |     3  ||     | | 8|| 
    4   | |      |   |||  |  |  |    |     |      || |   |    |   | |  |  || 5 ||    ||||     8  | |    | 5 |   |  \--------|--\    |  8               8|  4     || || || |   | 9     |  55     | | ||| 
    |   | |      |   |||  |  |  |    |     |      || |   1    |   | |  5  || | ||    ||||     |  7 |    4 | |   3       |   4  2    |  |               ||  |     || || || |   | |     |  ||     | | 5|| 
    |   | |      7   |||  4  |  |    |     |      7| 2   |    |   | |  \--7|-|6||7---||||-----|2-|-|----21|-|9-8|---2---/   |  |    |  |               ||  |     || || 8| 3   | |     |  ||     | | |87 
    |   | |      1   ||7  |  |  |    |     |      || |   |    |   | |     || | ||    ||9|     4  | |    |/------------------9------------3-------2-7---------3----6-----------------------------9-/ ||| 
    |   | |      |   |||  |  |  |    |     |      || |   |    |   | |     || | ||    1|||     |  7 |    |2| |   |           1  |    |  |               ||  |     || || || |   | |     |  ||     |   ||8 
    |   | |      |   |||  |  |  6    6     4      3| 3   3    |   | |     9| | ||    |1||     |  | |    ||6 |   |           |  |    |  |               ||  |     || |6 || |   | |     |  2|     |   |1| 
    4   | |      |   |||  6  |  |    6     5      || 3   |    |   | |     || | |8    ||||     |  | |    ||| |   |           |  |    |  |               |4  |     || || 1| |   | |     |  ||     |   |9| 
    |   | |      |   |||  |  |  |    |     8      || |   |    3   | |     |\-|--3----|4|-------955------|||-|-3-|---2-4-----|--|----|--|-----------2-6-|6--2-3---||----/| |   1 |     1  ||     |   ||2 
    4   | |      |   ||4  |  |  |    |     |      || |   |    |   | |     5  | 2|    ||||     |  \-22--1|||-|---|-----------|------------6-2-----7-----|---|-----4|-941-|9--25/ 8     |  9|     |   ||| 
    |   | 3      |   |||  7  5  |    |     |      || |   |    |   | |     |  9 ||    |\3---7-------7----||------197-----9----4-----\|  |               ||  |     || ||  2 |     |     |  9|     |   ||| 
    |   | |      |   |||  |  |  |    |/2---|----9-1-1|---3----|-5-|-|---95|----------|--2-8-1-8------4--|||-----/           |  |   ||  |               |1  |     || |2  | |     |     |  ||     |   |5| 
    |   | |      |   ||7  |  |  |    ||    7      || |   |    |   | 2     1  | ||    | ||     \------1--19|-|-9-----9---68--|--|-2-||--|------2------5-||--|-----|7-|---|-|-8---|----5---||---5-2---|-/ 
  /-----|------8-|---|----3-9-1-|----912---|4-6-4----|------------|4|8-----37--------|1--4-----5-------5||----------------------48-|----------------8--|--7|5---8-4-----------6-/     |/--|---------/|  
  | |   | 1      |   |||  |  |  |    8|    |      \|8|---|---3|---|-7-2---7--|--|-13-|-||----------3----296-|---93---59-----|--|1--||--|------7--------||2-|--4--||-4|4-|-|-----6--9--/| ||     |    |  
  | |   | |      3   |\|--|-13--2----|3----|8------|1|---|----|---2-|-----|73|--|-8--|-/|          |    ||| |               |  |   ||  8               4|  9     || 3|  2 |            | 5|     |    |  
  | |   3 |      |   | 3  2  |  |    ||    4       | |   |    |   7 2     |  | ||    6  |          |    ||| |               |  |   ||  |               ||  5     || ||  | |            | 3|     |    |  
  | 1   \-----------94----------|----------/       | |   6    |   | |     |  \--7---44------------------|||-|-----2---------|------|-------------------|---|8--6-||-----|-------2--3-7-5-/|     5    |  
  | |     |      |   | 9  |  |  |    ||            7 |   |    |   | |     |    ||    |  |          \---7|||-|6--4-----------|--|---3|-6|------------3--||--|--6--||-|/  | |            |  |     |    |  
  | |     |      |   | |  |  |  |    |6            | |   |    |   | 9     |    3|    |  |               ||| |               6  |   4|  |               ||  |     || |   | |            8  |     |    |  
  | |     |      7   | |  |  |  |    ||            | |   |    |   | |     9    ||    |  8       /-----2-||----------------------8--|--------4-------92-|---------3------------8--------/  |     |    |  
  | |     |      8   | 1  |  |  |    |7            | |   |    |   | |     |    ||    #  |       |       |7| |               |  |   ||  |               ||  9     || |   2 8               |     |    |  
  | |     |      |   | |  |  |  |    ||            | |   |    |   | |     |    3|       |       1       ||| |               |  6   ||  |               ||  8     || |   | 4               |     |    |  
  | |     1      4   | |  |  |  |    ||            | |   |    |   | |     |    ||       |       1       ||| |               |  |   7|  |               74  |     || |   | |               |     |    |  
  | \-----|-----2|---|-|1-|-3---|----6|--------76----|---|3---|---|-|-----|-----------33--------|--2--1-||6-|--------6----3-|----2-|----------------1--|/  |     || |   | 9               |     7    |  
  |       |      |   | |  |  |  |    55            | |   |    \7--|-|--1--5--9-----8------4-----|-------|||-----9-9---------|------3------5-7--3436----|---|-----|----96/ |               |     |    |  
  |       |      |   | |  |  6  |    |8            | |   |        | |     5    ||       \-4----6|------2|||2|---6-----4-3---|--|---||-5|---9-----------|---|-99--9|-|-----|--9--3--9------|-6---|--8-/  
  |       |      |   | |  2  |  |    ||            | |   |        2 |     |    ||               |       ||| |               |  |   ||  |               |   7     7| |     |               |     |       
  |       5      |   | |  |  |  |    ||            | |   4        1 |     5    ||               3       ||| 4               |  1   ||  2               |   |     || |     |               |     |       
  |       9      |   | |  6  |  |    ||            | |   |        | |     |    ||             /---------||-------9--------8-----7---------------1------|-----------2------------7---------|-----4----\  
  |       |      |   | |  |  |  |    ||            | |   |        | |     |    ||             | |       76| |               |  |   ||  |               |   \8--3-----6-----77---\         |     |    |  
  9       |      |   | |  |  |  |    ||            | 8   |        | |     |    ||             | |       ||| |               |  \---||1-|----------5----4---8-----||-------/     |         |     9    3  
  |       |      |   | |  |  1  |    4\-----7-7------|------------|-|4---55-29---------------8|8|------2|||----2------------|------|---9--------3------|-2334----|/ 4           |         1     |    |  
  5       |      |   | |  |  |  \---------------4--------------8--28---6------------7-------------------8--9----------34----21-----1----------8---------9-----------4-7---------124\      |     1    |  
  |       6      |   | |  5  |       |             | |   |        3 |     |    \2-------4-----|-|-----89|5|3|-2\            |      ||  |               |         |  |           |  |      6     |    |  
  |       |      |   | |  |  |       |             | |   |        1 |     |     |             | 9       ||| |  |            |      ||  3               |         |  |           |  |      2     2    4  
  |       |      |   | |  9  6       |             | |   |        4 |     |     |             | 7       ||| 9  |            |      ||  |               3         |  |           |  |      |     |    |  
  |       |      7   | |  |  |       |             | |   |        | |     1     |             | |       ||| |  |            |      ||  |               |         |  \-7--------6|--|------|2----/    |  
  |       |      |   | |  |  |       |             | |   |        | |     |     |       /-----|1|---1---|||-|--7----1--7----|-8----||--/               |         |              |  |      1          2  
  |       4      1   | |  |  |       |             | |   |        | 1     8     |       |     | |       ||| 1  1            |      ||                  |         |              |  |      |          |  
  |       |      |   | |  |  |       |             | |   |        | |     |     |       |     | |       ||| |  |            |      ||                  |         5              |  |      |          |  
  |       |      |   | |  |  |       |             | |   |        | |     |     |       |     | |       ||| |  |            |      ||                  |         1              |  |      2          |  
  |       |      |   | |  |  |       |             | |   8        | |     |     |       |     | |       7|| |  |            |      ||                  |         |              |  |      |          9  
  |       |      |   | |  \-------86-|--6------------1---------456|-|---23/     |       |     | |       ||| |  |            \------|-----3-6---7-------46--------/              |  |      |          |  
  |       |      9   | |     \--9---4|-------------|6|---8-----8--|-|3--------8-|--495-6|-----|-|-------||1-|--/                   ||                  7                        |  |      |          |  
  |       3      |   | |             |             | |   |        | |           |       |     | |       ||| |                      ||                  |                        |  |      |          |  
  |       |      |   9 |             |             | |   |        | 4           9       \-----|-|--6----|||-9-----6-5---9----------|/                  |                        |  |      |          |  
  |       1      |   | |             |             | 2   |        | |           |             | 5       |4| 7                      |                   |                        |  |      8          |  
  |       |      6   | 5             |             | |   |        | |           |             | 3       3|| |                      7                   |                        |  |      |          |  
  9       |      |   | |             |             | |   |        6 |           |             \---6-----||-5-------1-----4---------/                   |                        |  |      |          |  
  |       |      |   | \---81--------|-----7-----9---2---5-3-5---4|-|-11-----------------1---96-8----2-6|31--------------1--9----------------------821-|----86------78----------|--|-----\|          |  
  |       |      3   |               |             | |   |        | |           3               |       4|| |                                          |                        |  |     ||          |  
  |       |      |   3               6             | |   \--------|-|--------43---------1----7--|-------|||-/                                          |                        |  |     ||          |  
  |       |      |   |               |             2 |            | |           |               5       |||                                            |                        |  |     ||          |  
  \9-------------|---|------------5--|5----2--4------52---4-------|-|-3-------------------------|-------||/                                            \-3-----2-----1----------5-4|------|-------6--/  
          \3-----8--6|-------------3-|--5------------8---------4--5-|--53--------93-----9------6|-------||-----9---------------------35----4-3--------------------------3-------|6-|--6--/|             
                 |   \-----5-----8--------6------9--5/            | \----4--1------1-----5---1--|---43--|6--9---------2----2---------6-----------61----96----5-4----------------/  |      |             
                 \-----------------7-/             |              \59--4------------4----------5/       \|--3-7-----5--------------------91-----3---5--------------7-----2-7---8---|--1---/             
                                                   \---------6---------7---8----/                        \-8----4-----9--------7---7--------66--5---33---8------------7-67-7-------/                    
                                                                                                                                                                                                        
